# COVID-19TrafficAlarmApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coronagpsalarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coronagpsalarm/: AlarmService.java  GoogleMapsActivity.java  HomeActivity.java  MainActivity.java  NewsActivity.java  ServiceThread.java  SplashActivity.java
app/src/main/java/com/example/coronagpsalarm/gpsLibrary/: GPSPermission.java  GPSTracker.java
app/src/main/java/com/example/coronagpsalarm/models/: CoronaLocation.java  PatientInfo.java
app/src/main/java/com/example/coronagpsalarm/newsLibrary/: NewsAdapter.java  Utils.java
app/src/main/java/com/example/coronagpsalarm/newsLibrary/newsApi/: ApiClientJava.java  ApiInterface.java
app/src/main/java/com/example/coronagpsalarm/newsLibrary/newsModels/: Article.java  News.java  Source.java
app/src/main/res/layout/: activity_googlemap.xml  activity_home.xml  activity_main.xml  activity_news.xml  activity_splash.xml  row_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/coronagpsalarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
navigationtabbar/: build.gradle
navigationtabbar/src/main/: AndroidManifest.xml
